
DS-2CD2055FWD-I
5 MP Network Bullet Camera
Hikvision’s DS-2CD2055FWD-I provides important new technology for any security application. The H.265+ codec assures savings in bandwidth and storage. High quality and high resolution images are assured with the 5MP (2560 x 1920) image sensor.

Color: 0.027 lux @(F2.0, AGC ON), 0 lux with IR
 
Up to 5 MP High Resolution (2560×1920)
 
Main stream: H.265+ / H.265 / H.264+ / H.264
 
81° (2.8 mm), 63.5° (4 mm), 50° (6 mm), 33° (8 mm)
 
30 meters
 
12 VDC ± 10%, PoE (802.3af)